plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.github.vladislavgoltjajev'
version '1.6'

sourceCompatibility = 1.8

apply from: 'bintray.gradle'

javadoc {
    include 'com/github/vladislavgoltjajev/*'
    options.addBooleanOption('html5', true)
}

dependencies {
    testCompile('junit:junit:4.12')
}
