plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.github.vladislavgoltjajev'
version '2.0'

sourceCompatibility = 1.8

apply from: 'bintray.gradle'

lombok {
    version = '1.18.2'
    sha256 = ''
}

javadoc {
    include 'com/github/vladislavgoltjajev/*'
    options.addBooleanOption('html5', true)
}

dependencies {
    testCompile('junit:junit:4.12')
}
