plugins {
    id 'com.jfrog.bintray' version '1.8.2'
    id 'maven-publish'
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.github.vladislavgoltjajev'
version '1.4'

sourceCompatibility = 1.8

apply from: 'bintray.gradle'

dependencies {
    testCompile('junit:junit:4.12')
}
